# WebService

BogdanSprysaMailService/: pom.xml
BogdanSprysaMailService/src/main/java/com/epam/lab/bo/: MailBO.java
BogdanSprysaMailService/src/main/java/com/epam/lab/dao/: MailDAO.java
BogdanSprysaMailService/src/main/java/com/epam/lab/model/: Mail.java
BogdanSprysaMailService/src/main/java/com/epam/lab/utills/: CSVMailManager.java
BogdanSprysaMailService/src/main/java/com/epam/lab/web/rest/: MailService.java  MailServiceImpl.java
BogdanSprysaMailService/src/main/java/com/epam/lab/web/soap/: MailService.java  MailServiceImpl.java
BogdanSprysaMailService/src/main/webapp/WEB-INF/: beans_rest.xml  beans_soap.xml  web.xml
BogdanSprysaMailServiceClient/: pom.xml
BogdanSprysaMailServiceClient/src/main/java/com/epam/lab/: Mail.java  ServiceFactory.java
BogdanSprysaMailServiceClient/src/main/java/com/epam/lab/rest/: MailRestServiceClient.java  MailService.java
BogdanSprysaMailServiceClient/src/main/java/com/epam/lab/soap/: DeleteMail.java  DeleteMailResponse.java  GetAllMails.java  GetAllMailsResponse.java  GetMailsByEmail.java  GetMailsByEmailResponse.java  GetMailsBySubject.java  GetMailsBySubjectResponse.java  MailService.java  MailSoapServiceClient.java  ObjectFactory.java  SendMail.java  SendMailResponse.java
BogdanSprysaMailServiceClient/src/main/resources/: service.wsdl
BogdanSprysaMailServiceClient/src/test/java/com/epam/lab/: DeleteMailTest.java  GetAllMailsTest.java  GetMailsByEmailTest.java  GetMailsBySubjectTest.java  SendMailTest.java
BogdanSprysaMailServiceClient/src/test/suits/: testng.xml
BogdanSprysaMailServiceClient/test-output/html/: overview.html  suite1_test1_results.html  suites.html
